<!DOCTYPE html><html lang="uk-UA"><head>
  <script async="" src="js/fbevents.js"></script><script async="" src="js/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl; f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer', 'GTM-TRNP8W');</script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Криптовалюта для новачків</title>
  <!-- SEO-->
  <meta property="og:title" content="Безкоштовний майстер-клас">
  <meta property="og:description" content="Як стати графічним дизайнером, та заробляти у сфері дизайну від $2500 на місяць">
  <meta property="og:image" content="images/og-image.png">
  <meta property="og:url" content="https://genius.space/graphic-designer/webinar/howto">
  <meta property="fb:admins" content="1510615147">
  <meta property="fb:app_id" content="473200492729081">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/x-icon" href="https://genius.space/graphic-designer/webinar/howto/img/header__logo.svg">
  <script src="js/modernizr-custom.js"></script>

  <!-- Meta Pixel Code -->
 <!-- Facebook Pixel Base Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
</script>

<script>
  window.addEventListener('load', function () {
    fbq('init', '428839838922214');
    fbq('track', 'PageView');
  });
</script>


  <script src="js/proof.js" async></script><!--END PROOF PIXEL-->

</head>

<body>
  <!-- Google Tag Manager (noscript)-->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TRNP8W" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!--Google End Tag Manager (noscript)-->
  <div class="wrapper">
    <header class="header" id="header">
      <div class="header__container">
        <div class="header__format">Доступ до закритого чату з експертами </div>
      </div>
    </header>
    <section class="hero" id="hero">
      <div class="hero__container">
        <div class="hero__content">
          <h1 class="h1 hero__title">Онлайн-курс «Криптовалюта для <span class="mark">новачків</span>»
            <div class="hero__subtitle">Хочеш увійти у світ криптовалюти, але не знаєш з чого почати? <br>
          </div>
          <h1>Ми створим простий курс для новачків, який допоможе інвестувати <span class="mark">впевнено </span>та <span class="mark">без стресу</span>  </h1>
        </div>
        <div class="hero__form">
          <!-- <form class="form" id="form" accept-charset="utf-8" onsubmit="return sendGR(form)" action="https://www.geniusm360.com/add_subscriber.html" method="post"> -->
            <form class="form" id="form" accept-charset="utf-8" onsubmit="return zohoNewDeal(form , '3678676000572087043', 'Графічний дизайнер реєстрація на автовебінар', 'https://script.google.com/macros/s/AKfycbycKB1EJWMDCIidhoWtsGJaDEY60vlT29zP9_vRKtk4E5CKfx3fG55si_aTWaBMWLo6/exec')" action="https://www.geniusm360.com/add_subscriber.html" method="post">
            <div class="form__title h3">Залиште заявку
              <br>
              <span class="mark">онлайн-курс</span>
            </div>
            <div class="form__gift">
              <div class="form__gift_icon"></div>
              <div class="form__gift_text form__subtitle">
              Додаткові робочі матеріали прямо зараз <span></div>
            </div>
            <!-- <div class="form__subtitle">та додаткових робочих матеріалів <span>прямо зараз</span>
            </div> -->
            <label class="input__wrap">
              <span class="input__label">Введіть ваше ім’я</span>
              <input class="input name" name="name" type="text" required="">
            </label>
            <label class="input__wrap">
              <span class="input__label">Введіть ваш email</span>
              <input class="input email" name="email" type="email" required="">
            </label>
            <label class="input__wrap">
              <span class="input__label">Введіть ваш номер телефону</span>
              <input class="input phone" id="phone" name="phone" type="tel" required="">
            </label>
            <div class="hidden">
              <input class="last1" id="last1" type="hidden" name="custom_telephone">
              <input id="checktoken" type="hidden" name="campaign_token" value="b7i1">
              <input id="checkrespo" type="hidden" name="thankyou_url" value="https://genius.space/graphic-designer/webinar/howto/success">
              <input id="emailexist" type="hidden" name="email_exists_url" value="https://genius.space/graphic-designer/webinar/howto/success">
              <input type="hidden" name="forward_data" value="">
              <input type="hidden" name="start_day" value="0">
              <input type="hidden" name="utm_source" value="">
              <input type="hidden" name="utm_medium" value="">
              <input type="hidden" name="utm_term" value="">
              <input type="hidden" name="utm_campaign" value="">
              <input type="hidden" name="utm_content" value="">
              <!-- <input type="hidden" name="custom_referer" value=""> -->
          </div>
            <button class="btn subm" type="submit">
              <span>Взяти участь</span>
            </button>
            <div class="form__decor1" style="background-image: url(images/form__decor1.svg)"></div>
            <div class="form__decor2" style="background-image: url(images/form__decor2.svg)"></div>
          </form>
        </div>
        <div class="hero__circle circle"></div>
      </div>
    </section>

    <section class="logos" id="logos">
   <div class="logos__container container">
    <div class="logos__items">
        <!-- <a class="item lazy" data-bg="img/logos/vry.png" href="https://www.rada.gov.ua/news/razom/221394.html" target="_blank"></a> -->
        <a class="item lazy" data-bg="images/secretterminal.png" href="https://secret-terminal.com/" target="_blank"></a>
        <a class="item lazy" data-bg="images/bitget.png" href="https://www.bitget.com/" target="_blank"></a>
        <a class="item lazy" data-bg="images/bitfinex.png" href="https://www.bitfinex.com/" target="_blank"></a>
        <a class="item lazy" data-bg="images/bybit.png" href="https://www.bybit.com/en/invite/?ref=RVN4EM1&gad_source=1&gad_campaignid=22351469888&gbraid=0AAAAApKd6XcNITrOBsd3tQ6mjsMgwbIYz&gclid=CjwKCAjwr5_CBhBlEiwAzfwYuLTRIukHFY_eI9Dt22UmoeTIAzs80BnXigfjlNBuRIawrz9Mq_fJbBoCyygQAvD_BwE" target="_blank"></a>
        <a class="item lazy" data-bg="images/okx.png" href="https://www.okx.com/ru/account/register?channelid=47956929&af_xp=app&pid=YangYujuan_M_Office_RE&gad_source=1" target="_blank"></a>
        <a class="item lazy" data-bg="images/binance.png" href="https://www.binance.com/en" target="_blank"></a>
        <a class="item lazy" data-bg="images/gateio.png" href="https://www.gate.com/ru/signup?ref_type=103&ref=VLQVUA9YAQ&gad_source=1" target="_blank"></a>
        <a class="item lazy" data-bg="images/mexc.png" href="https://www.mexc.com/" target="_blank"></a>
    </div>
</div>

</section>

<style>
    .logos {
        text-align: center;
        padding-top: 30px;
    }

    .logos__container {
        max-width: 100%;
        padding: 0;
    }

    .logos__title {
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 24px;
    }

    .logos .item {
        width: 172px !important;
        height: 100px;
        margin-right: 15px;
        background: #F7F5FB 50%/70% no-repeat;
        border-radius: 5.44433px;
    }
    @media only screen and (max-width: 1260px) {
        .logos {
            padding-top: 0;
        }
        .logos__title {
            font-size: 14px;
        }
    }
</style>

    <section class="about" id="about">
      <div class="about__container">
        <h3 class="h3 about__title">ЩО ТИ <span class="mark">ОТРИМАЄШ</span>
        </h3>
        <div class="about__items">
          <div class="item">
            <div class="item__icon lazy" data-bg=""></div>
            <div class="item__desc">7 практичних уроків <br> без складних термінів</div>
          </div>
          <div class="item">
            <div class="item__icon lazy" data-bg=""></div>
            <div class="item__desc">Покрокові інструкції <br> створення гаманця та <br> фкаунтів на біржі</div>
          </div>
          <div class="item">
            <div class="item__icon lazy" data-bg=""></div>
            <div class="item__desc">Стратегії для першої <br> інвестиції з мінімальними <br> ризиками</div>
          </div>
          <div class="item">
            <div class="item__icon lazy" data-bg=""></div>
            <div class="item__desc"> Як уникати шахраїв та <br>зберігати свої кошти 
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="ticker swiper">
      <div class="ticker__items swiper-wrapper">
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
        <div class="item swiper-slide">КРИПТОВАЛЮТА</div>
      </div>
    </div>
   <section class="count" id="count">
  <div class="count__bg">
  <div class="count__container">
    
    <div class="count__img lazy" data-bg="images/coins.png"></div>
    <div class="count__wrap">
      <h2 class="h2 count__title">
        Формат навчання – у зручний <span class="mark">час</span>, у зручному <span class="mark">місці</span>
      </h2>

      <div class="count__subtitle">
        Бонус: доступ до <span class="mark">закритого чату з експертами</span><br>
        – став питання та отримуй відповіді
      </div>

      <a class="btn count__btn" href="#form">
        <span>Взяти участь</span>
      </a>
    </div>
  </div>
</section>

  <section class="fit" id="fit">
  <div class="fit__container">
    <h2 class="fit__title">КОМУ <span class="mark">ПІДХОДИТЬ</span> КУРС</h2>
    <div class="fit__wrap">
      <div class="fit__img lazy" data-bg="images/image.png"></div>
      <div class="about__i">
          <div class="it">
            <div class="i__icon lazy" data-bg=""></div>
            <div class="i__desc">Ти ніколи не купував криптовалюту</div>
          </div>
          <div class="it">
            <div class="i__icon lazy" data-bg=""></div>
            <div class="i__desc">Хвилюєшся, що зробиш помилку</div>
          </div>
          <div class="it">
            <div class="i__icon lazy" data-bg=""></div>
            <div class="i__desc">Хочеш почати без паніки та плутанини</div>
          </div>
    </div>
    
  </div>
</section>


<style>

    .start-now__btn:hover {
      background-color: #7c3aed;
    }
 .hero {
  position: relative;
  overflow: hidden; /* необов’язково, але може обрізати фон за межами */
}
.fit__wrap::before {
  content: '';
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translateX(-50%);
  width: 15%;
  height: 11%;
  background: url("images/back.png") no-repeat center / cover;
  background-color: rgba(4, 11, 22, 1);
  background-blend-mode: overlay;
  z-index: 0;
  border-radius: 20px;
  max-width: 1200px;
  padding: 0 15px;
}
@media (max-width: 1260px) {
  .fit__wrap::before {
    display: none;
  }
  .about__i {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    max-width: 1110px;
    margin: 50px auto 0;
    z-index: 2;
}
}

@media (max-width: 760px) {
  .fit__wrap::before {
    display: none;
  }
}




.about::before{
   content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 90%;
  background: url("images/back.png") no-repeat center / cover;
  background-color: rgba(4, 11, 22, 1.3);
  background-blend-mode: overlay;
  z-index: 0;
  border-radius: 20px;
  max-width: 1200px; /* або як у твоєму контейнері */
  padding: 0 15px; 
}
@media (max-width: 760px) {
  .about::before {
    display: none;
  }
}
.about{
  position: relative;
  overflow: hidden;

}
.about__items{
   position: relative;
  z-index: 2;
}
.about__container {
  position: relative;
  z-index: 1; /* контент буде над фоном */
}
.item {
  background-color: #040B16; /* майже непрозорий темний фон */
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  z-index: 2;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 35%;
  transform: translateX(-50%);
  width: 40%;
  height: 100%;
  background: url("images/back.png") no-repeat center / cover;
  background-color: rgba(4, 11, 22, 1.3);
  background-blend-mode: overlay;
  z-index: -1;
  border-radius: 20px;
  max-width: 1200px; /* або як у твоєму контейнері */
  padding: 0 5px; /* такий самий як у .hero__container */
}
@media (max-width: 1260px) {
  .hero::before {
    left: 50%;
    width: 60%;
  }
}

@media (max-width: 760px) {
  .hero::before {
    left: 50%;
    width: 70%;
    border-radius: 16px;
    background-position: center top;
    background-size: cover;
    height: 40%;
  }
}


.hero__container {
  position: relative;
  z-index: 1; /* контент буде над фоном */
}



   .start-now::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    linear-gradient(to right, #040B16, rgba(4, 11, 22, 0)),
    url("images/man.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  z-index: 0;
  border-radius: 20px;
}


    /* Адаптивність */
    @media (max-width: 1024px) {
      .format__content,
      .start-now__content {
        max-width: 500px;
      }

      .fit__wrap {
        flex-direction: column;
      }

      .fit__img {
        margin-left: 1;
        min-height: 250px;
      }

      .fit__list {
        width: 80%;
      }
    }

    @media (max-width: 768px) {
      .format,
      .fit,
      .start-now {
        padding: 40px 0;
      }

      .format__title,
      .fit__title,
      .start-now__title {
        font-size: 28px;
      }

      .format__subtitle,
      .start-now__subtitle {
        font-size: 16px;
      }

      .format__content,
      .start-now__content {
        padding: 20px;
      }

      .fit__item {
        font-size: 14px;
        padding: 12px;
      }

      .format__btn,
      .start-now__btn {
        padding: 10px 20px;
        font-size: 14px;
        width: 100%;
      }
    }
</style>
</section>
<section class="start-now">
    <div class="start-now__container">
      <div class="start-now__content">
        <h2 class="start-now__title">Почни вже <span class="mark">сьогодні!</span></h2>
        <p class="start-now__subtitle">Пройди простий курс для новачків, який <br> допоможе інвестувати впевнено та без стресу</p>
        <a href="#form" class="start-now__btn">Взяти участь</a>
      </div>
    </div>
  </section>
<br>

   <footer class="footer" id="footer">
  <div class="container footer__container">

    <div class="footer__column">
      <ul class="footer__menu_list">
        <li><a href="https://genius.space/ua/">Головна</a></li>
        <li><a href="https://genius.space/ua/najblizhchi-zahodi/">Найближчі заходи</a></li>
        <li><a href="https://genius.space/ua/lab/">Блог</a></li>
        <li><a href="https://genius.space/ua/nashi-programi-navchannya/">Програми навчання</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <ul class="footer__menu_list">
        <li><a href="https://genius.space/ua/pro-nas/">Про нас</a></li>
        <li><a href="https://genius.space/sitemap_index.xml">Мапа сайту</a></li>
        <li><a href="https://genius.space/logo/">Логотипи</a></li>
        <li><a href="https://t.me/genius_space/792">Вакансії</a></li>
        <li><a href="https://genius.space/ua/vidguki/">Відгуки</a></li>
      </ul>
    </div>

    <div class="footer__column">
      <ul class="footer__menu_list">
        <li><a href="https://ua-policies.genius.space/policies#pol1_title">Умови надання послуг</a></li>
        <li><a href="https://ua-policies.genius.space/policies">Політика конфіденційності</a></li>
        <li><a href="https://ua-policies.genius.space/policies#pol1_18">Умови повернення</a></li>
        <li><a href="https://ua-policies.genius.space/policies#pol1_15">Умови передзамовлення</a></li>
        <li><a href="https://ua-policies.genius.space/policies#pol1_31">Постачальники послуг</a></li>
        <li><a href="https://ua-policies.genius.space/policies#pol3_title">Попередження</a></li>
      </ul>
    </div>

    <div class="footer__column footer__programs">
      <div class="footer__contacts">
        <div class="footer__social">
         <div class="footer__column footer__programs">
     <div class="footer__contacts"> <div class="footer__social">
        <a class="footer__social_link facebook" href="https://www.facebook.com/genius.space.ukraine/" target="_blank">
          <svg width="12" height="24" viewBox="0 0 12 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M7.5 8.25V5.25C7.5 4.422 8.172 3.75 9 3.75H10.5V0H7.5C5.0145 0 3 2.0145 3 4.5V8.25H0V12H3V24H7.5V12H10.5L12 8.25H7.5Z" fill="white"></path>
          </svg>
        </a>
        <a class="footer__social_link youtube" href="https://www.youtube.com/@genius_space" target="_blank">
          <svg width="24" height="17" viewBox="0 0 24 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M22.7747 3.37619C22.5154 2.41228 21.7554 1.65244 20.7916 1.39288C19.0309 0.911133 11.988 0.911133 11.988 0.911133C11.988 0.911133 4.94536 0.911133 3.18466 1.37462C2.23943 1.6339 1.46091 2.41241 1.20163 3.37619C0.738281 5.13675 0.738281 8.78792 0.738281 8.78792C0.738281 8.78792 0.738281 12.4575 1.20163 14.1996C1.46118 15.1634 2.22089 15.9233 3.1848 16.1828C4.9639 16.6647 11.9883 16.6647 11.9883 16.6647C11.9883 16.6647 19.0309 16.6647 20.7916 16.2012C21.7555 15.9418 22.5154 15.182 22.7749 14.2182C23.2381 12.4575 23.2381 8.80646 23.2381 8.80646C23.2381 8.80646 23.2567 5.13675 22.7747 3.37619ZM9.7457 12.161V5.41484L15.6022 8.78792L9.7457 12.161Z" fill="white"></path>
          </svg>
        </a>
        <a class="footer__social_link telegram" href="https://t.me/genius_space" target="_blank">
          <svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9.41718 13.1809L9.02018 18.7649C9.58818 18.7649 9.83418 18.5209 10.1292 18.2279L12.7922 15.6829L18.3102 19.7239C19.3222 20.2879 20.0352 19.9909 20.3082 18.7929L23.9302 1.82092L23.9312 1.81992C24.2522 0.323917 23.3902 -0.261083 22.4042 0.105917L1.11418 8.25692C-0.338822 8.82092 -0.316822 9.63092 0.867178 9.99792L6.31018 11.6909L18.9532 3.77992C19.5482 3.38592 20.0892 3.60392 19.6442 3.99792L9.41718 13.1809Z" fill="white"></path>
          </svg>
        </a>
        <a class="footer__social_link instagram" href="https://www.instagram.com/genius.space.ukraine/" target="_blank">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0)">
              <path d="M23.9763 7.05607C23.9201 5.78085 23.7139 4.90416 23.4185 4.14449C23.1137 3.33812 22.6449 2.61617 22.0306 2.01602C21.4305 1.40652 20.7038 0.932921 19.9068 0.632936C19.1427 0.337529 18.2706 0.131312 16.9954 0.0750879C15.7106 0.0141019 15.3028 0 12.0443 0C8.78588 0 8.37803 0.0141019 7.09805 0.0703262C5.82284 0.126551 4.94615 0.332951 4.18666 0.628174C3.38011 0.932922 2.65816 1.40176 2.05801 2.01602C1.44852 2.61617 0.975096 3.34288 0.674928 4.13991C0.379521 4.90416 0.173304 5.77609 0.11708 7.0513C0.056094 8.33604 0.0419922 8.7439 0.0419922 12.0023C0.0419922 15.2608 0.056094 15.6686 0.112318 16.9486C0.168543 18.2238 0.374943 19.1005 0.670349 19.8602C0.975096 20.6666 1.44852 21.3885 2.05801 21.9887C2.65816 22.5982 3.38487 23.0718 4.1819 23.3718C4.94615 23.6672 5.81808 23.8734 7.09347 23.9296C8.37327 23.986 8.7813 23.9999 12.0398 23.9999C15.2982 23.9999 15.7061 23.986 16.986 23.9296C18.2612 23.8734 19.1379 23.6672 19.8974 23.3718C21.5103 22.7482 22.7856 21.4729 23.4092 19.8602C23.7044 19.096 23.9108 18.2238 23.967 16.9486C24.0232 15.6686 24.0373 15.2608 24.0373 12.0023C24.0373 8.7439 24.0326 8.33604 23.9763 7.05607ZM21.8151 16.8549C21.7634 18.027 21.5666 18.6599 21.4025 19.0819C20.9992 20.1274 20.1694 20.9572 19.1238 21.3605C18.7019 21.5246 18.0644 21.7215 16.8968 21.7729C15.631 21.8293 15.2513 21.8433 12.0491 21.8433C8.84687 21.8433 8.46245 21.8293 7.20116 21.7729C6.02906 21.7215 5.39612 21.5246 4.97417 21.3605C4.45386 21.1682 3.98026 20.8634 3.59585 20.4649C3.19733 20.0758 2.89258 19.6069 2.70029 19.0866C2.53619 18.6647 2.33931 18.027 2.28785 16.8596C2.23144 15.5937 2.21753 15.2139 2.21753 12.0117C2.21753 8.80946 2.23144 8.42505 2.28785 7.16394C2.33931 5.99183 2.53619 5.3589 2.70029 4.93694C2.89258 4.41645 3.19733 3.94303 3.60061 3.55843C3.9896 3.15992 4.45844 2.85517 4.97893 2.66306C5.40088 2.49896 6.03858 2.30209 7.20592 2.25044C8.4718 2.19422 8.85163 2.18011 12.0537 2.18011C15.2607 2.18011 15.6403 2.19422 16.9016 2.25044C18.0737 2.30209 18.7066 2.49896 19.1286 2.66306C19.6489 2.85517 20.1225 3.15992 20.5069 3.55843C20.9054 3.94761 21.2102 4.41645 21.4025 4.93694C21.5666 5.3589 21.7634 5.99641 21.8151 7.16394C21.8713 8.42981 21.8854 8.80946 21.8854 12.0117C21.8854 15.2139 21.8713 15.589 21.8151 16.8549Z" fill="white"></path>
              <path d="M12.0442 5.83691C8.64049 5.83691 5.87891 8.59832 5.87891 12.0022C5.87891 15.406 8.64049 18.1674 12.0442 18.1674C15.448 18.1674 18.2094 15.406 18.2094 12.0022C18.2094 8.59832 15.448 5.83691 12.0442 5.83691ZM12.0442 16.0014C9.83604 16.0014 8.04492 14.2105 8.04492 12.0022C8.04492 9.79386 9.83604 8.00293 12.0442 8.00293C14.2525 8.00293 16.0434 9.79386 16.0434 12.0022C16.0434 14.2105 14.2525 16.0014 12.0442 16.0014Z" fill="white"></path>
              <path d="M19.8925 5.5936C19.8925 6.38844 19.248 7.03291 18.453 7.03291C17.6581 7.03291 17.0137 6.38844 17.0137 5.5936C17.0137 4.79859 17.6581 4.1543 18.453 4.1543C19.248 4.1543 19.8925 4.79859 19.8925 5.5936Z" fill="white"></path>
            </g>
            <defs>
              <clipPath id="clip0">
                <rect width="24" height="24" fill="white"></rect>
              </clipPath>
            </defs>
          </svg>
        </a>
        <a class="footer__social_link tiktok" href="https://www.tiktok.com/@genius.space" target="_blank">
          <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M20.9311 6.0255C20.7666 5.9404 20.6064 5.84712 20.4512 5.746C20.0002 5.44778 19.5866 5.09643 19.2195 4.6995C18.2997 3.64758 17.9563 2.5805 17.8306 1.83408H17.835C17.7299 1.21333 17.7732 0.8125 17.7808 0.8125H13.5937V17.0008C13.5937 17.2174 13.5937 17.433 13.5851 17.6453C13.5851 17.6713 13.5818 17.6952 13.5807 17.7244C13.5807 17.7353 13.5807 17.7482 13.5775 17.7602V17.7699C13.5335 18.3506 13.3475 18.9116 13.0358 19.4035C12.7241 19.8954 12.2963 20.3032 11.79 20.5909C11.2618 20.8914 10.6643 21.049 10.0566 21.0481C8.10664 21.0481 6.52498 19.4578 6.52498 17.4937C6.52498 15.5285 8.10664 13.9382 10.0566 13.9382C10.4261 13.9382 10.7933 13.9967 11.1443 14.1115L11.1497 9.8475C10.0837 9.70997 9.00082 9.79492 7.96932 10.097C6.93782 10.3991 5.98014 10.9117 5.15673 11.6025C4.43507 12.2293 3.82833 12.9771 3.36381 13.8125C3.18723 14.1169 2.51989 15.3422 2.43973 17.329C2.38881 18.4557 2.72789 19.6257 2.88931 20.1078V20.1186C2.99006 20.4024 3.38439 21.3731 4.02573 22.191C4.5429 22.8475 5.15396 23.4242 5.83923 23.9027V23.8918L5.84898 23.9027C7.87481 25.2785 10.1227 25.1886 10.1227 25.1886C10.5116 25.1723 11.8149 25.1886 13.2947 24.4877C14.936 23.7098 15.8698 22.5518 15.8698 22.5518C16.4668 21.8596 16.9416 21.0709 17.2738 20.2193C17.653 19.2227 17.7786 18.0288 17.7786 17.5522V8.96242C17.8296 8.99275 18.5066 9.44017 18.5066 9.44017C18.5066 9.44017 19.4816 10.0653 21.0016 10.4715C22.0914 10.7608 23.5615 10.8225 23.5615 10.8225V6.66575C23.0469 6.72208 22.0015 6.55958 20.9301 6.02658L20.9311 6.0255Z" fill="white"></path>
          </svg>
        </a>
        <a class="footer__social_link" href="https://www.linkedin.com/company/genius-space" target="_blank">
          <svg width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M2.64258 0C1.18358 0 0 1.18163 0 2.64062C0 4.09962 1.18263 5.30859 2.64062 5.30859C4.09862 5.30859 5.2832 4.09962 5.2832 2.64062C5.2832 1.18263 4.10158 0 2.64258 0ZM15.5352 7C13.3162 7 12.0465 8.16045 11.4375 9.31445H11.373V7.31055H7V22H11.5566V14.7285C11.5566 12.8125 11.7013 10.9609 14.0723 10.9609C16.4093 10.9609 16.4434 13.1456 16.4434 14.8496V22H20.9941H21V13.9316C21 9.98364 20.1512 7 15.5352 7ZM0.363281 7.31055V22H4.92383V7.31055H0.363281Z" fill="white"></path>
          </svg>
        </a>
      </div>
      <a href="#form" class="footer__btn">Реєстрація</a>
    </div>
    </div>

        </div>
        
      </div>
    </div>

  </div>
  <div class="footer-gradient-bar"></div>

</footer>

    

<style>
  .footer-gradient-bar {
  height: 1.5px!important;
  width: 100%!important;
  background: linear-gradient(90deg, rgba(12, 47, 38, 1) 0%, rgba(0, 153, 113, 1) 100%);
  margin-bottom: 50px;
  margin-top: 50px;
}


  .footer {
    background: rgba(4, 11, 22, 1);
    color: #fff;
    padding-top: 150px;
    font-size: 24px;
    line-height: 130%;
  }
.footer__btn {
    color: #fff;
    padding: 12px 24px !important;
    font-size: 18px !important;
    font-weight: 600;
    text-decoration: none;
    transition: background 0.3s ease;
    margin-top: 10px !important;
    width: 500px !important;
    height: 70px !important;
    background: linear-gradient(180deg, #873BD4 0%, #461F6E 100%);
    border-radius: 10px;
}


  .footer__btn:hover {
    background-color: #7c3aed;
  }
  .footer a {
    color: rgba(255, 255, 255, 0.8);
    transition: 0.3s ease;
    text-decoration: none;
  }

  .footer a:hover {
    text-decoration: underline;
    color: #fff;
  }

  .footer__container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.footer__column {
  flex: 1 1 20%;
  min-width: 200px;
}

.footer__menu_list {
  list-style: none;
  padding: 0;
  columns: 1;
}

.footer__menu_list li {
  margin-bottom: 8px;
}

.footer__programs h4 {
  margin-bottom: 10px;
  color: white;
}

  .footer__logo svg {
    display: block;
  }

  .footer__info_text {
    max-width: 210px;
    margin-bottom: 20px;
  }

  .footer__social {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 40px;
  }

  .footer__social_link {
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .footer__social_link:last-child {
    margin-right: 0;
  }

  .footer__social_link img {
    display: block;
  }

  .footer__menu {
    margin-top: 15px;
  }

  .footer__menu_title {
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .footer__menu_list {
    -moz-columns: 1;
    columns: 1;
  }

  .footer__menu_list li {
    margin-bottom: 10px;
  }

  .footer__menu_list a {
    font-size: 24px;
  }

  .footer__contacts {
    margin-top: 5px;
    width: 100%; 
  min-height: 30px;

  }

  .footer__contacts_title {
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }

  .footer__contacts_text {
    font-size: 13px;
  }

  .footer__contacts_text p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 10px;
  }

  .footer__contacts_text p svg {
    margin-right: 5px;
  }

  .footer__bottom {
    width: 100%;
    margin-top: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .footer__docs {
    display: flex;
    flex-wrap: wrap;
  }

  .footer__docs li {
    margin: 0 16px;
  }

  .footer__docs li:last-child {
    margin-right: 0;
  }

  @media only screen and (max-width: 1260px) {
    .footer__menu {
      display: block;
      margin-top: 0;
    }

    .footer__copy {
      margin-bottom: 20px;
    }

    .footer__docs li {
      margin: 0;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }

  @media only screen and (max-width: 760px) {
    .footer__container {
      justify-content: center;
    }

    .footer__info {
      text-align: center;
    }

    .footer__info_text {
      margin-left: auto;
      margin-right: auto;
    }

    .footer__logo {
      justify-content: center;
    }

    .footer__social {
      justify-content: center;
      margin-bottom: 20px;
    }

    .footer__social_link {
      margin: 0 10px;
    }

    .footer__contacts_title {
      display: none;
    }

    .footer__contacts_text p {
      justify-content: center;
    }

    .footer__bottom {
      text-align: center;
      justify-content: center;
      margin-top: 20px;
    }

    .footer__docs li {
      margin-right: 0;
      width: 100%;
    }
    .footer__menu {
      margin-top: 15px;
    }
    .footer__menu_list {
      columns: 1;
    }
    .footer__menu_list li {
      text-align: center;
    }
  }
  @media (max-width: 760px) {
  .footer__btn {
    margin-left: 30% !important;
    margin-right: auto !important;
    /* margin-top можна залишити або змінити */
  }
}
</style>
    <!-- HIDDEN ELEMENTS (MODALS)-->
    <div class="modal-overlay" id="modal-video">
      <div class="modal-overlay__container">
        <div class="modal-content">
          <div class="close-button"></div>
          <div class="video">
            <div id="video-popup"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- END HIDDEN ELEMENTS (MODALS)-->
  </div>
  <script src="js/libs.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>

  <script src="js/zohoNewDealAsyncShort.js"></script>


</body></html>
